<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript getElementByClassName</title>
</head>
<body>
    <nav>
        <ul id="menu">
            <li class="item">HTML</li>
            <li class="item">CSS</li>
            <li class="item highlight">JavaScript</li>
            <li class="item">TypeScript</li>
        </ul>
    </nav>
</body>
</html>
<script type="text/javascript">
document.getElementById('menu').style.color = "red";
document.getElementsByClassName('item');
</script>
